<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập tên" />

    <EditText
        android:id="@+id/edtchieucao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập chiều cao (m)" />

    <EditText
        android:id="@+id/edtcannang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập cân nặng (kg)" />

    <EditText
        android:id="@+id/edtBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chỉ số BMI"
        android:focusable="false" />

    <EditText
        android:id="@+id/edtChuanDoan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chẩn đoán"
        android:focusable="false" />

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tính BMI" />
</LinearLayout>
